*{
  margin: 0;
  padding: 0;
}
header{
  background:linear-gradient(0deg, rgb(31, 32, 34),rgba(163, 162, 162, 0.89));
  width: 100%;
  border-bottom: solid 1px rgb(255, 0, 0);
}
.wrapper{
  width: 90%;
  height: 60px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo img{
  width: 100px;
  height: 100px;
}
.buscador{
   width: 400px;
   height: 10px;
   padding: 10px;
   margin-right: -150px;
   border-radius: 5px;
   border: solid 1px gray;
   outline: none;
}
.header-menu{
  display: flex;
  list-style: none;
}
.header-menu li a{
  text-decoration: none;
  color: rgb(255, 255, 255);
  margin: 10px;
  font-size: 15px;
  text-transform: uppercase;
  letter-spacing: 2px;
}
main{
  display: flex;
  background: linear-gradient(0deg, rgb(80, 80, 80), rgb(187, 187, 187));
  width: 100%;
}
.main-menu{
  list-style: none;
  text-align: center;
  width: 5%;
  height: 100vh;
  color: rgb(0, 0, 0);
  background-color: rgba(26, 26, 26, 0.993);
  font-size: 20px;
  padding: 10px;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
}

.pelis-review{
  width: 95%;
}
.pelis-review h1{
  margin: 40px;
  color: rgb(47, 47, 48);
  text-shadow: -4px 6px 6px rgb(90, 90, 90);;
  font-size: 50px;
  border-bottom: solid 3px blue;
  padding-bottom: 10px;
}
.grid-contain {
  display: grid;
  grid-template-columns: repeat(3,250px);
  grid-template-rows: repeat(auto-fill, 1fr);
  justify-items: center;
  grid-gap: 100px;
  margin-left: 90px;
}
.item{
  margin: 50px;
  padding: 20px;
  background:linear-gradient(0deg, rgb(26, 25, 25),rgba(58, 58, 58, 0.295)) ;
  border-radius: 10px;
  box-shadow: 2px 8px 19px 14px rgb(80, 80, 80);
}

.item a {
  color: white;
  text-decoration: none;
}
.item h4{
  margin: 20px;
  text-align: center;
}
.icon{
font-size: 40px;
color: rgba(228, 228, 228, 0.925);
margin: 40px 0;
}